ColorPicker/Views/ColorPickerView.xaml

<Window x:Class="ColorPicker.Views.ColorPickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:acc="clr-namespace:ColorPicker.Accessories"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:ColorPicker.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        d:DataContext="{d:DesignInstance Type=vm:ColorPickerViewModel}"
        mc:Ignorable="d"
        Title="Color picker" Height="450" Width="700">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveChangesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <acc:SliderValueConverter x:Key="SvConverter"/>
        <acc:SlidersMultiBindingConverter x:Key="SmultiConverter"/>

        <ObjectDataProvider x:Key="EnumDataSource"
                        ObjectType="{x:Type sys:Enum}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="acc:SlidersTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="3" BorderThickness="1" BorderBrush="Black">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl ItemsSource="{Binding Source={StaticResource EnumDataSource}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2,2,10,2">
                                <CheckBox x:Name="Cb" Margin="2,0,2,0" IsChecked="True"/>
                                <TextBlock TextAlignment="Right" Width="40">
                                    <Run x:Name="run" Text="{Binding Path=.}"/>
                                    <Run Text=":"/>
                                </TextBlock>
                                <TextBlock x:Name="Tb" Text="{Binding ElementName=Sl, Path=Value, Converter={StaticResource SvConverter}}" 
                                       Width="25" TextAlignment="Right"/>
                                <Slider x:Name="Sl" Value="0" Minimum="0" Maximum="255" Margin="5,0,5,0" Width="510"
                                    IsEnabled="{Binding ElementName=Cb, Path=IsChecked}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.RefreshSampleColorCommand}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource SmultiConverter}">
                                                        <Binding Path="Text" ElementName="run"/>
                                                        <Binding Path="Text" ElementName="Tb"/>
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border Grid.Column="1" CornerRadius="5" Background="{Binding SampleColor}" Width="40" HorizontalAlignment="Left"
                    BorderThickness="1" BorderBrush="Black" Margin="0,5,0,5"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Add" HorizontalAlignment="Left" Margin="5" Width="40" Background="GhostWhite" BorderThickness="1.5"
                    Command="{Binding AddColorCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Save" HorizontalAlignment="Left" Margin="5" Width="40" Background="GhostWhite" BorderThickness="1.5"
                    Command="{Binding SaveChangesCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Border Grid.Row="2" CornerRadius="3" BorderThickness="1" BorderBrush="Black">
            <ItemsControl ItemsSource="{Binding BrushesCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Width="80">
                                <Label x:Name="label" Content="{Binding}" HorizontalContentAlignment="Center"/>
                            </Border>
                            <Border Margin="5,0,5,0" Background="{Binding}" Width="500" CornerRadius="3"
                                BorderBrush="Black" BorderThickness="1" Height="25"/>
                            <Button Content="Delete" Background="GhostWhite" Width="50" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DeleteColorCommand}"
                                    CommandParameter="{Binding}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
